<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="/css/style.css" />
    <title>An example of the most beautiful croissant - Croissant.com</title>
    <meta
      name="description"
      content="Here is a beautiful picture of a croissant"
    />
</head>
<body>
    <h1>Enjoy 🥐</h1>
    <img src="https://th.bing.com/th/id/OIP.psM6NQKfl-f4Gr3pBK6stgHaEY?pid=ImgDet&rs=1" alt="croissant">
  <footer>
      <a href="/contact.html">Contact Me</a>
    <a href="/index.html">Back to home</a>
  </footer>
</body>
</html>